language: python
jobs:
  - include:
    - name: "Python 2.7 on Linux"
      os: linux
      python: "2.7"
    - name: "Python 3.5 on Linux"
      os: linux
      python: "3.5"
    - name: "Python 3.6 on Linux"
      os: linux
      python: "3.6"
    - name: "Python 3.7 on Linux"
      os: linux
      python: "3.7"
    - name: "Python 3.8 on Linux"
      os: linux
      python: "3.8"
    - name: "Python pypy on Linux"
      os: linux
      python: "pypy"
    - name: "Python pypy2.7-6.0 on Linux"
      os: linux
      python: "pypy2.7-6.0"
    - name: "Python pypy2.7-7.0.0 on Linux"
      os: linux
      python: "pypy2.7-7.0.0"
    - name: "Python pypy3 on Linux"
      os: linux
      python: "pypy3"
    - name: "Python pypy3.5-6.0 on Linux"
      os: linux
      python: "pypy3.5-6.0"
    - name: "Python pypy3.5-7.0 on Linux"
      os: linux
      python: "pypy3.5-7.0"
    - name: "Python pypy3.6-7.0.0 on Linux"
      os: linux
      python: "pypy3.6-7.0.0"
    - name: "Python on macOS"
      os: osx
      python: "3.7"
      osx_image: xcode11.2  # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
      before_install:
        - python3 -m pip install --upgrade pip
        - python3 --version
    - name: "Python on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      python: "3.8"
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install:
        - choco install python --version 3.8.0
        - choco install sqlite
        - python3 -m pip install --upgrade pip
        - python3 --version
      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH
  # allow failure on OSes other than Linux
  - allow_failures:
    - os:
      - osx
      - windows
  - fast_finish: true
# command to install dependencies
install:
    - if [[ $TRAVIS_PYTHON_VERSION == 3* ]]; then pip3 install -r requirements-py3.txt; else pip install -r requirements-py2.txt; fi
# command to run tests
script: nosetests tests
addons:
  apt:
    packages:
    - sqlite3
    sources:
    - travis-ci/sqlite3
  homebrew:
    packages:
    - sqlite3
